set-option -g default-terminal "screen-256color"
set -g status-justify centre
set -sg escape-time 0

# Set the defualt keybinding to cntr+c
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Make it so the mouse can do fancy things
set -g mouse on
set-option -g default-shell /bin/zsh

bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

unbind '"'
unbind %
unbind s
bind v split-window -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind ] choose-session

set-option -g set-titles on
set-option -g set-titles-string "tmux - #W"

bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.0

bind-key -r f run-shell 'tmux neww -n TmuxSwitcher "bash ~/.dotfiles/scripts/tmux-switcher.sh"'

run '~/.tmux/plugins/tpm/tpm'
