set-option -g default-terminal "screen-256color"
set -g status-justify centre
set -sg escape-time 0

# Make it so the mouse can do fancy things
set -g mouse on
set-option -g default-shell /bin/zsh

bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

unbind '"'
unbind %
unbind s
bind v split-window -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind % choose-session

set-option -g set-titles on
set-option -g set-titles-string "tmux - #W"

run '~/.tmux/plugins/tpm/tpm'
